{
  "name": "Kenylson Lourenço - Web Developer",
  "short_name": "Kenylson Portfolio",
  "description": "Portfolio imersivo de Kenylson Lourenço - Desenvolvedor Web especializado em React, TypeScript e animações avançadas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00"
}